spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Esquema padrão (se necessário)
spring.jpa.properties.hibernate.default_schema=
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# docker run --name redis -p 6379:6379 -d redis

#terminar a seção automaticamente se o usuário não estiver mexendo a pos 20 mnts
server.servlet.session.timeout=20m
server.http2.enabled=true
  #Suporta até 200 requisições simultâneas
server.tomcat.threads.max=200   
# Até 100 requisições podem aguardar na fila  
server.tomcat.accept-count=100   
# Mantém 20 threads disponíveis  
server.tomcat.threads.min-spare=20 




# Configuração do Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-active=20
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=5



# Porta do servidor
server.port=8081
# Configuração de logging
logging.level.root=INFO
logging.level.org.springframework= ERROR


# Configuração do servidor SMTP (Hotmail)
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=  # Aqui é o e-mail do remetente
spring.mail.password=trvsjpxlpntmxxkv  # A senha do e-mail do remetente
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
logging.level.org.springframework.mail=DEBUG

#configurar thymeleaf
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB






